FrontEnd/CopyrightView.xaml

 <!--
 * Copyright (C) 2009, Henon<meinrad.recheis@gmail.com>
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or
 * without modification, are permitted provided that the following
 * conditions are met:
 *
 * - Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 *
 * - Redistributions in binary form must reproduce the above
 *   copyright notice, this list of conditions and the following
 *   disclaimer in the documentation and/or other materials provided
 *   with the distribution.
 *
 * - Neither the name of the TicGit project nor the
 *   names of its contributors may be used to endorse or promote
 *   products derived from this software without specific prior
 *   written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
 * CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 -->

    <Window x:Class="TicGit.Net.FrontEnd.CopyrightView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Copyright View" Height="270" Width="400">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Margin="20,10" FontSize="12" TextWrapping="WrapWithOverflow">Copyright © 2009 by Henon (meinrad.recheis@gmail.com).</TextBlock>
        <TextBlock DockPanel.Dock="Top" Margin="20,10" FontSize="14" TextWrapping="WrapWithOverflow">TicGit.net uses GitSharp (Git#) as a backend.</TextBlock>
        <TextBlock DockPanel.Dock="Top" Margin="20,10" FontSize="14" TextWrapping="WrapWithOverflow">TicGit.net is free open source software. It is inspired by Scott Chacon's ruby package "ticgit". TicGit.net is able to read tickets created with the ruby version.</TextBlock>
        <Button Padding="50,5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click">OK</Button>
    </DockPanel>
</Window>
